<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./dist/css/analogclock.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./slider/modeswitch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<body>
    <div id="clock-container">
        <div id="switch-mode">
            <!-- Rounded switch -->
            <label class="switch">
            <input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="large" id="togBtn" name="status" value="1" onclick="getValue()">
            <span class="slider round"></span>
      </label>
        </div>
        <h1 class="heading">Analog Clock</h1>
        <div id="hour-tick"></div>
        <div id="minute-tick"></div>
        <div id="second-tick"></div>
        <div id="center-dot"></div>
        <div id="hour-names">
            <ul>
                <li class="twelve">12</li>
                <li class="one">1</li>
                <li class="two">2</li>
                <li class="three">3</li>
                <li class="four">4</li>
                <li class="five">5</li>
                <li class="six">6</li>
                <li class="seven">7</li>
                <li class="eight">8</li>
                <li class="nine">9</li>
                <li class="ten">10</li>
                <li class="eleven">11</li>
            </ul>
        </div>
        <div id="digital-time" style="position:absolute; left:115px; top:80px; border: 2px solid rgb(252,255,55);padding: 6px 4px 2px 4px;border-radius: 8px;">Time</div>
        <div id="dev-info">
            &#169;Developed and Designed By&nbsp;<strong>Mohammad Mustak Absar Khan</strong></br>To Visit Repo,&nbsp;<a target="_blank" href="https://github.com/MustakAbsarKhan">Click Here</a>
        </div>
    </div>
    <script src="./dist/js/analogclock.js"></script>
    <script src="./slider/modeswitch.js"></script>
</body>
</html>